:root{
    --main-Color : #298089;
    --main-font-family:'Unbounded', cursive;
}
.load{
    display:flex ;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(120deg, #ffa4dc , #597ccd);
}
.lds-hourglass {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-hourglass:after {
    content: " ";
    display: block;
    border-radius: 50%;
    width: 0;
    height: 0;
    margin: 8px;
    box-sizing: border-box;
    border: 32px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: lds-hourglass 1.2s infinite;
  }
  @keyframes lds-hourglass {
    0% {
      transform: rotate(0);
      animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
    }
    50% {
      transform: rotate(900deg);
      animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
    }
    100% {
      transform: rotate(1800deg);
    }
  }
  
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    list-style-type: none;
    /* border: solid red 1px; */
}
body
{
    background-color: #f5f5f5;
    background-image: url("https://www.transparenttextures.com/patterns/cubes.png");
    /* This is mostly intended for prototyping; please download the pattern and re-host for production environments. Thank you! */}
dl, ol, ul {
    margin: 0;
    padding: 0 ;
}
a{
    color: black;
    text-decoration: none;
}
a:hover{
    color: rgb(0, 0, 0);
}
.accordion-item .accordion-header button{
    height: 0;
    padding: 20px;
}
.splide__slide
{
    width: 20% !important;
}
.splide__slide img
{
    width: 90%;
    
    border-radius: 10px;
}
.main-title h2
{
    letter-spacing: 15px;
    font-weight: 900;
    font-size: 2.5rem;
    position: relative;
    font-family: var(--main-font-family);
    color: #bebebe;
}
.main-title h2::after
{
    content: "";
    width: 120px;
    height: 2px;
    background-color: #eeeeee;
    position: absolute;
    bottom: 0;
    left: 50%;
}
.main-title h2::before
{
    content: "";
    width: 120px;
    height: 2px;
    background-color: #eeeeee;
    position: absolute;
    top: 0;
    right: 50%;
}
.Head-title
{
    width: 100%;
    padding: 5px 8px ; 
    margin: 8px 0;
}
.Head-title .Head-con
{
    padding: 8px;
}
@keyframes main-title-ani
{
    from{    bottom: 0;
        left: 50%;}
    to{    top: 0;
        right: 50%;}
}
/* start nav */
nav
{
    background-image: linear-gradient(120deg, #ffa4dc , #597ccd);
    padding: 10px;
}

nav .head-nav
{
    padding: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}
nav .head-nav .logo
{
    width: 150px;
}
nav .head-nav .logo img
{
    width: 100%;
}
nav .head-nav .call
{
    width: 100px;
}
nav .head-nav .call .fa-brands{
    font-size  : 1rem ;
    background-color: #0367da;
    padding: 3px;
    border-radius: 50%;
    border: solid0.5px blue;
}
nav .nav-bar
{   
    width: 90%;
    margin: auto;
    text-align: center;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: #eeeeee;
    border-radius: 8px;
}
nav .nav-bar .links
{   
    width: 30%;
}
nav .nav-bar .links ul
{
    display: flex;
    align-items: center;
    justify-content: space-around;
    list-style-type: none;
    margin: 0;
}
nav .nav-bar .links ul li
{
    position: relative;
    cursor: pointer;
    font-family: var(--main-font-family);
}

nav .nav-bar .links ul li::after
{
    content:"";
    position: absolute;
    width: 0;
    height: 2px;
    background-color: #2d76ca ;
    bottom: -5px;
    left: 0;   
    transition: 1s;
}
nav .nav-bar .links ul li:hover::after
{
    width: 100%;
}
nav .nav-bar .links ul  li .fa-house
{
    font-size: 2rem;
    transition: 1s;
}
nav .nav-bar .links ul li .fa-house:hover
{
    border-radius: 50%;
    color: #2d76ca;
}
/* end nav */
.header
{
    height: 80vh;
    background-image: linear-gradient(120deg, rgb(255, 164, 220) 0%, rgb(220, 149, 212) 23%, rgb(120, 131, 203) 69%, #2d76ca 100%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
}
.header .head-content
{
    width: 30%;
}
.header .head-content h1
{
    font-size: 6rem;
    color: white;
    font-family: var(--main-font-family);

}
.header .head-content h1::after
{
    content: "";
    animation: store  5s infinite;
    font-size: 3rem;
    padding-left: 20px;
    color: #0e3d74;
    font-family: var(--main-font-family);


}
@keyframes store 
{
    10%{content: "|"}
    20%{content: "S|"}
    30%{content: "St|"}
    40%{content: "Sto|"}
    50%{content: "Stor|"}
    60%{content: "Store|"}
    70%{content: "Stor|"}
    80%{content: "Sto|"}
    90%{content: "St|"}
    95%{content: "S|"}
    100%{content: "|"}
}
.header .head-content h2
{
    font-size: 2rem;
    padding: 5px;
}
.header .head-content h3
{
    font-size: 1.5rem;
    padding: 5px;
    
}
.header .head-content h3 span
{

    background-color: #f54fb5;
    color: #eeeeee;
    border-radius: 5px;
    padding: 2px;
}
.header .head-imgs
{
    position: relative;
}
.header .head-imgs .img-one
{
    width: 100%;
}
.header .head-imgs .img-two
{
    position: absolute;
    bottom: 0;
    left: -250px;
    animation: animation-img2  6s infinite;

}
.header .head-imgs .img-three
{
    position: absolute;
    top: 40px;
    left: -200px;
}
.header .head-imgs .img-four
{
    position: absolute;
    top: 40px;
    right:0px;
}
@keyframes animation-img2
{
    20%{    bottom: 50px;    }
    100%{    bottom: 0px;    }
}
.Categories
{
    text-align: center;
    padding: 10px ;
}
.Categories .box
{   
    border: solid 1px #d896d6;
    background-color: #eeeeee;
    border-radius: 10px;
    padding: 5px;
}
.Categories .box img
{
    width: 30%;
    padding: 5px;
    border-radius: 50%;
    border: #d896d6 2px solid;
    transition: 1s;
    cursor: pointer;
}
.Categories .box img:hover
{
    background-color: #7573f1;

}
/* Categories card */

.Categories-card .box .cat
{
    margin: 5px;
    cursor: pointer;
    transition: .2s;
    position: relative;
}
.Categories-card .box .cat .badge{
    position: absolute;
    top: 0;
    left: 80%;
    z-index: 5555656;
}
.Categories-card .box .card-cat{
    overflow: hidden !important;
    box-shadow: rgba(0, 0, 0, 0.12) 0px 1px 3px, rgba(0, 0, 0, 0.24) 0px 1px 2px;
    border-radius: 5px;
}
.Categories-card .box .card-cat:hover
{
    background-color: #eeeeee;
}
.Categories-card .box .card-cat:hover .price
{
    transform: translateY(0px);

}
.Categories-card .box  .img
{
    overflow: hidden;
    border-radius: 15px;
    text-align: center;
}

.Categories-card .box .img img
{
    
    max-width: 225px;
    max-height: 160px;
    border-radius: 15px;
    transition: 1s;
}
.Categories-card .box .img img:hover
{
    transform: scale(1.1);
}
.Categories-card .box  .price
{
    transform: translateY(50px);
    background-image: linear-gradient(120deg, rgb(255, 164, 220) , #597ccd);
    color: white;
    padding: 5px 10px;
    height: 50px;
    transition: .5s ease-in;
    cursor: pointer;
    border-top-left-radius:10px ;
    border-top-right-radius:10px ;
}
.Categories-card .box  .price span
{
    
}
/* end cat-card */
/*start contact */
.contact .row .col-md-6 .row .col-md-12 textarea
{
    resize: none;
}
.modal{
    
}
.modal  .modal-dialog{
    
}


.modal  .modal-dialog .modal-content {
    
background: rgba(255, 255, 255, 0.21) !important;
border-radius: 16px!important;
box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1)!important;
backdrop-filter: blur(4.2px)!important;
-webkit-backdrop-filter: blur(4.2px)!important;
border: 1px solid rgba(255, 255, 255, 0.35)!important;

}
.modal .modal-content .modal-body .row .col-md-6{
}
.modal .modal-content .modal-body .row .col-md-6 img{
    width: 100%;
}
.filter
{
    width: 200px;
    position: absolute;
    top :0 ;
    left: -220px;
}
.brand{
    width: 200px;
}
.prog
{
    width: 100%;
    background-image: url(../images/aqua-50.svg);
    background-position: center;
    border-radius: 20px;
}
.prog h2 {
    font-size: 3rem;
    font-weight: 900;
}
.prog p {
    width: 350px;
    margin-bottom: 20px;
}
.footer{
    background-image: linear-gradient(120deg, #ffa4dc , #597ccd);
    
}
footer .container .row ul  .fa-brands{
    border: #0367da 1px solid;
    padding: 5px;
    background-color: #f54fb5;
}
svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
    overflow: visible;
    box-sizing: content-box;
    color: #343434;
}
#user-info{
    display: none;
}

